adium-theme-ubuntu==0.3.4
asn1crypto==0.24.0
CacheControl==0.12.4
cachetools==2.0.1
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.2.2
dill==0.2.7.1
enum34==1.1.6
f.lux-indicator-applet==1.1.11rc0
firebase-admin==2.10.0
Flask==0.12.2
future==0.16.0
futures==3.2.0
gax-google-logging-v2==0.8.3
gax-google-pubsub-v1==0.8.3
gcloud==0.17.0
google-api-core==1.1.0
google-auth==1.4.1
google-cloud-core==0.28.1
google-cloud-firestore==0.29.0
google-cloud-storage==1.8.0
google-gax==0.16.0
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
grpc-google-logging-v2==0.8.1
grpc-google-pubsub-v1==0.8.1
grpcio==1.10.0
gunicorn==19.7.1
httplib2==0.19.0
idna==2.6
ipaddress==1.0.19
itsdangerous==0.24
Jinja2==2.10
jws==0.1.3
MarkupSafe==1.0
msgpack-python==0.5.6
nltk==3.2.5
oauth2client==3.0.0
ordereddict==1.1
pathlib==1.0.1
pexpect==4.0.1
pipenv==11.9.0
ply==3.8
protobuf==3.5.2.post1
ptyprocess==0.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pycryptodome==3.4.3
pygobject==3.20.0
pyOpenSSL==17.5.0
Pyrebase==3.0.27
python-jwt==2.0.1
pytz==2018.4
pyxdg==0.25
requests==2.18.4
requests-toolbelt==0.7.0
rsa==3.4.2
six==1.11.0
unity-lens-photos==1.0
urllib3==1.22
virtualenv==15.2.0
virtualenv-clone==0.3.0
Werkzeug==0.14.1
